// Título EN
Title.E text="Time to collect"
Resume.E text="Move the robot to the target collecting the blue crosses by the way."
ScriptName.E text="Mission3"

// Título BR
Title.B text="Hora da coleta"
Resume.B text="Mova o robô até o alvo coletando as cruzes azuis pelo caminho."
ScriptName.B text="Missao3"

// SatCom
Instructions name="%lvl%/ajuda.%lng%.txt" immediat=1

// Solução
SoluceFile name="%lvl%/soluce.%lng%.txt"

// Documentação em <colobot>/help
HelpFile name="cbot.txt"

// Configurações básicas
EndingFile win="other/win002.txt" lost="other/lost000.txt"
MessageDelay factor=1.0
Audio filename="%chap%/musica.ogg" repeat=1
Background up=0.000;0.706;1.000 down=1.000;1.000;1.000
SecondTexture rank=5
MaxFlyingHeight max=100

// Terreno
TerrainGenerate vision=1600.0 depth=1 hard=0.3 slope=0.0
TerrainRelief image="%chap%/relevo.bmp" factor=1.0
TerrainInitTextures image="%chap%/terreno.bmp" dx=1 dy=1
TerrainCreate

// Objetos
BeginObject
CreateObject pos=0;0 dir=0 type=StartArea
CreateObject pos=0;35 dir=0 type=GoalArea
CreateObject pos=0;0 dir=1.5 type=PracticeBot power=100 trainer=1 select=1 camera=BACK
CreateObject pos=0;25 dir=0 type=WayPoint
CreateObject pos=5;25 dir=0 type=WayPoint
CreateObject pos=-5;25 dir=0 type=WayPoint
CreateObject pos=2.5;15 dir=0 type=WayPoint
CreateObject pos=-2.5;15 dir=0 type=WayPoint
CreateObject pos=0;20 dir=0 type=Mine
CreateObject pos=10;20 dir=0 type=Mine
CreateObject pos=-10;20 dir=0 type=Mine
CreateObject pos=1;30 dir=0 type=Mine
CreateObject pos=-1;30 dir=0 type=Mine
CreateObject pos=-5;33 dir=0 type=Mine
CreateObject pos=5;33 dir=0 type=Mine
CreateObject pos=7.5;12.5 dir=0 type=Barrier1
CreateObject pos=10;10 dir=0.5 type=Barrier1
CreateObject pos=10;5 dir=0.5 type=Barrier1
CreateObject pos=10;0 dir=0.5 type=Barrier1
CreateObject pos=10;-5 dir=0.5 type=Barrier1
CreateObject pos=7.5;-7.5 dir=0 type=Barrier1
CreateObject pos=2.5;-7.5 dir=0 type=Barrier1
CreateObject pos=-7.5;12.5 dir=0 type=Barrier1
CreateObject pos=-10;10 dir=0.5 type=Barrier1
CreateObject pos=-10;5 dir=0.5 type=Barrier1
CreateObject pos=-10;0 dir=0.5 type=Barrier1
CreateObject pos=-10;-5 dir=0.5 type=Barrier1
CreateObject pos=-7.5;-7.5 dir=0 type=Barrier1
CreateObject pos=-2.5;-7.5 dir=0 type=Barrier1
CreateObject pos=0;37.5 dir=0 type=Barrier1
CreateObject pos=4.4;35.6 dir=0.25 type=Barrier1
CreateObject pos=-4.4;35.6 dir=-0.25 type=Barrier1

// Opções do minimapa
MapColor floor=0.882;0.882;0.882 water=0.000;0.000;0.000
MapZoom factor=1.0

// Luzes
CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

// Condições para completar a missão
EndMissionTake pos=0;0 dist=1000 type=PracticeBot lost=0
EndMissionTake pos=0;35 dist=1 type=PracticeBot min=1
EndMissionTake pos=0;0 dist=1000 type=WayPoint min=0 max=0

