// Título EN
Title.E text="Insecticide"
Resume.E text="Destroy the targets."
ScriptName.E text="Mission2"

// Título BR
Title.B text="Inseticida"
Resume.B text="Destrua os alvos."
ScriptName.B text="Missao2"

// SatCom
Instructions name="%lvl%/ajuda.%lng%.txt" immediat=1

// Documentação em <colobot>/help
HelpFile name="cbot.txt"

// Configurações básicas
EndingFile win=2 lost=0
MessageDelay factor=1.0
Audio filename="%chap%/musica.ogg" repeat=1
Background up=0.000;0.706;1.000 down=1.000;1.000;1.000
SecondTexture rank=5
MaxFlyingHeight max=100

// Terreno
TerrainGenerate vision=1600.0 depth=1 hard=0.3 slope=0.0
TerrainRelief image="%chap%/relevo.bmp" factor=1.0
TerrainInitTextures image="%chap%/terreno.bmp" dx=1 dy=1
TerrainCreate

// Objetos
BeginObject
CreateObject pos=0;0 dir=0 type=StartArea
CreateObject pos=0;0 dir=1.5 type=WheeledShooter power=100 trainer=0 select=1 camera=BACK

CreateObject pos=-7.5;15 dir=0 type=AlienWasp
CreateObject pos=0;10 dir=0 type=AlienSpider
CreateObject pos=7.5;15 dir=0 type=AlienAnt

CreateObject pos=-7.5;-15 dir=0 type=AlienAnt
CreateObject pos=0;-10 dir=0 type=AlienSpider
CreateObject pos=7.5;-15 dir=0 type=AlienWasp

CreateObject pos=-15;-7.5 dir=0 type=AlienWasp
CreateObject pos=-10;0 dir=0 type=AlienSpider
CreateObject pos=-15;7.5 dir=0 type=AlienAnt

CreateObject pos=15;-7.5 dir=0 type=AlienAnt
CreateObject pos=10;0 dir=0 type=AlienSpider
CreateObject pos=15;7.5 dir=0 type=AlienWasp


// Opções do minimapa
MapColor floor=0.882;0.882;0.882 water=0.000;0.000;0.000
MapZoom factor=1.0

// Luzes
CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

// Condições para completar a missão
EndMissionTake pos=0;0 dist=1000 type=WheeledShooter lost=0
EndMissionTake pos=0;0 dist=1000 type=AlienAnt min=0 max=0
EndMissionTake pos=0;0 dist=1000 type=AlienSpider min=0 max=0
EndMissionTake pos=0;0 dist=1000 type=AlienWorm min=0 max=0


