\b;Solution
\c;
\s;extern void object::Mission2()
\s;{
\s;	exterminateAnts();
\s;	exterminateWasps();
\s;	exterminateSpiders();
\s;}
\s;void exterminateAnts(){
\s;	object[] f = radarall(AlienAnt);
\s;	for(int i=0;i<sizeof(f);i++){
\s;		turn(direction(f[i].position));
\s;		fire(0.1);
\s;	}
\s;}
\s;void exterminateWasps(){
\s;	object[] v = radarall(AlienWasp);
\s;	for(int i=0;i<sizeof(v);i++){
\s;		turn(direction(v[i].position));
\s;		fire(0.1);
\s;	}
\s;}
\s;void exterminateSpiders(){
\s;	object[] a = radarall(AlienSpider);
\s;	for(int i=0;i<sizeof(a);i++){
\s;		turn(direction(a[i].position));
\s;		fire(0.1);
\s;	}
\s;}
\n;