// Título EN
Title.E text="Minefield"
Resume.E text="Take the robot to the end of the spiral."
ScriptName.E text="Mission4"

// Título BR
Title.B text="Campo minado"
Resume.B text="Leve o robô até o fim da espiral."
ScriptName.B text="Missao4"

// SatCom
Instructions name="%lvl%/ajuda.%lng%.txt" immediat=1

// Documentação em <colobot>/help
HelpFile name="cbot.txt"

// Configurações básicas
EndingFile win=2 lost=0
MessageDelay factor=1.0
Audio filename="%chap%/musica.ogg" repeat=1
Background up=0.000;0.706;1.000 down=1.000;1.000;1.000
SecondTexture rank=5
MaxFlyingHeight max=100

// Terreno
TerrainGenerate vision=1600.0 depth=1 hard=0.3 slope=0.0
TerrainRelief image="%chap%/relevo.bmp" factor=1.0
TerrainInitTextures image="%chap%/terreno.bmp" dx=1 dy=1
TerrainCreate

// Objetos
BeginObject
CreateObject pos=0;0 dir=0 type=StartArea
CreateObject pos=9.65;-3.96 dir=0 type=GoalArea
CreateObject pos=0;0 dir=1.5 type=PracticeBot power=100 trainer=1 select=1 camera=BACK

CreateObject pos=1.5;-2.8 dir=0 type=Mine
CreateObject pos=-0.6;-2.5 dir=0 type=Mine
CreateObject pos=-2.3;-2.5 dir=0 type=Mine
CreateObject pos=-3;1 dir=0 type=Mine
CreateObject pos=-3;3 dir=0 type=Mine
CreateObject pos=-5;3 dir=0 type=Mine
CreateObject pos=-6.5;1.5 dir=0 type=Mine
CreateObject pos=-6.5;-0.5 dir=0 type=Mine
CreateObject pos=-6.5;-2.5 dir=0 type=Mine
CreateObject pos=-4.5;-2 dir=0 type=Mine
CreateObject pos=-4.5;-0.3 dir=0 type=Mine
CreateObject pos=-4.5;1.5 dir=0 type=Mine
CreateObject pos=-5;-4 dir=0 type=Mine
CreateObject pos=-3.5;-4 dir=0 type=Mine
CreateObject pos=-2;-4 dir=0 type=Mine
CreateObject pos=-0.5;-4 dir=0 type=Mine

CreateObject pos=-2.5;-1 dir=0 type=Mine
CreateObject pos=2.5;-1 dir=0 type=Mine
CreateObject pos=2.5;1 dir=0 type=Mine
CreateObject pos=2.5;3 dir=0 type=Mine
CreateObject pos=1.5;5 dir=0 type=Mine
CreateObject pos=0;6.5 dir=0 type=Mine
CreateObject pos=-2;7 dir=0 type=Mine
CreateObject pos=-4;7 dir=0 type=Mine
CreateObject pos=-6;7 dir=0 type=Mine
CreateObject pos=-8;6 dir=0 type=Mine
CreateObject pos=-10;4 dir=0 type=Mine
CreateObject pos=-11;2 dir=0 type=Mine
CreateObject pos=-11;0 dir=0 type=Mine
CreateObject pos=-11;-2 dir=0 type=Mine
CreateObject pos=-11;-4 dir=0 type=Mine
CreateObject pos=-9.5;-5.5 dir=0 type=Mine
CreateObject pos=-8;-7 dir=0 type=Mine
CreateObject pos=-6.5;-8.5 dir=0 type=Mine
CreateObject pos=-4.5;-8.5 dir=0 type=Mine
CreateObject pos=-2.5;-8.5 dir=0 type=Mine
CreateObject pos=-0.5;-8.5 dir=0 type=Mine
CreateObject pos=1.5;-8.5 dir=0 type=Mine
CreateObject pos=3;-7 dir=0 type=Mine
CreateObject pos=4.5;-5.5 dir=0 type=Mine
CreateObject pos=6;-4 dir=0 type=Mine
CreateObject pos=7.5;-2.5 dir=0 type=Mine
CreateObject pos=7.5;-0.5 dir=0 type=Mine
CreateObject pos=7.5;1.5 dir=0 type=Mine
CreateObject pos=7.5;3.5 dir=0 type=Mine
CreateObject pos=7.5;5.5 dir=0 type=Mine
CreateObject pos=6.5;7.5 dir=0 type=Mine
CreateObject pos=5;9 dir=0 type=Mine
CreateObject pos=3.5;10.5 dir=0 type=Mine
CreateObject pos=2;12 dir=0 type=Mine
CreateObject pos=0;12 dir=0 type=Mine
CreateObject pos=-2;12 dir=0 type=Mine
CreateObject pos=-4;12 dir=0 type=Mine
CreateObject pos=-6;12 dir=0 type=Mine
CreateObject pos=-8;12 dir=0 type=Mine
CreateObject pos=-10;11 dir=0 type=Mine
CreateObject pos=-11.5;9.5 dir=0 type=Mine
CreateObject pos=-13;8 dir=0 type=Mine
CreateObject pos=-14.5;6.5 dir=0 type=Mine
CreateObject pos=-16;5 dir=0 type=Mine
CreateObject pos=-16;3 dir=0 type=Mine
CreateObject pos=-16;1 dir=0 type=Mine
CreateObject pos=-16;-1 dir=0 type=Mine
CreateObject pos=-16;-3 dir=0 type=Mine
CreateObject pos=-16;-5 dir=0 type=Mine
CreateObject pos=-14.5;-7 dir=0 type=Mine
CreateObject pos=-13;-8.5 dir=0 type=Mine
CreateObject pos=-11.5;-10 dir=0 type=Mine
CreateObject pos=-10;-11.5 dir=0 type=Mine
CreateObject pos=-8.5;-13 dir=0 type=Mine
CreateObject pos=-6.5;-13.5 dir=0 type=Mine
CreateObject pos=-4.5;-13.5 dir=0 type=Mine
CreateObject pos=-2.5;-13.5 dir=0 type=Mine
CreateObject pos=-0.5;-13.5 dir=0 type=Mine
CreateObject pos=1.5;-13.5 dir=0 type=Mine
CreateObject pos=3.5;-13 dir=0 type=Mine
CreateObject pos=5;-11.5 dir=0 type=Mine
CreateObject pos=6.5;-10 dir=0 type=Mine
CreateObject pos=8;-8.5 dir=0 type=Mine
CreateObject pos=9.5;-7 dir=0 type=Mine
CreateObject pos=11;-5.5 dir=0 type=Mine
CreateObject pos=12.5;-4 dir=0 type=Mine
CreateObject pos=12.5;-2 dir=0 type=Mine
CreateObject pos=11;-1 dir=0 type=Mine
CreateObject pos=9;-1 dir=0 type=Mine


// Opções do minimapa
MapColor floor=0.882;0.882;0.882 water=0.000;0.000;0.000
MapZoom factor=1.0

// Luzes
CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

// Condições para completar a missão
EndMissionTake pos=0;0 dist=1000 type=PracticeBot lost=0
EndMissionTake pos=9.65;-3.96 dist=1 type=PracticeBot min=1


