// Título EN
Title.E text="Mar de bandeiras"
Resume.E text="Detecte as bandeiras e siga as instruções para chegar ao objetivo final."
ScriptName.E text="Missao1"

// Título BR
Title.B text="Mar de bandeiras"
Resume.B text="Detecte as bandeiras e siga as instruções para chegar ao objetivo final."
ScriptName.B text="Missao1"

// SatCom
Instructions name="%lvl%/ajuda.%lng%.txt" immediat=1

// Documentação em <colobot>/help
HelpFile name="cbot.txt"

// Configurações básicas
EndingFile win=2 lost=0
MessageDelay factor=1.0
Audio filename="%chap%/musica.ogg" repeat=1
Background up=0.000;0.706;1.000 down=1.000;1.000;1.000
SecondTexture rank=5
MaxFlyingHeight max=100

// Terreno
TerrainGenerate vision=1600.0 depth=1 hard=0.3 slope=0.0
TerrainRelief image="%chap%/relevo.bmp" factor=1.0
TerrainInitTextures image="%chap%/terreno.bmp" dx=1 dy=1
TerrainCreate

// Objetos
BeginObject
CreateObject pos=0;0 dir=0 type=StartArea
CreateObject pos=0;0 dir=1.5 type=PracticeBot power=100 trainer=1 select=1 camera=BACK

CreateObject pos=-9;-2 dir=0 type=BlueFlag
CreateObject pos=-9;1 dir=0 type=BlueFlag
CreateObject pos=-9;4 dir=0 type=BlueFlag
CreateObject pos=-9;7 dir=0 type=BlueFlag
CreateObject pos=-9;11 dir=0 type=BlueFlag
CreateObject pos=-9;14 dir=0 type=BlueFlag
CreateObject pos=-9;17 dir=0 type=BlueFlag
CreateObject pos=-9;20 dir=0 type=BlueFlag
CreateObject pos=-9;23 dir=0 type=BlueFlag

CreateObject pos=-6;0 dir=0 type=BlueFlag
CreateObject pos=-6;3 dir=0 type=BlueFlag
CreateObject pos=-6;6 dir=0 type=BlueFlag
CreateObject pos=-6;9 dir=0 type=BlueFlag
CreateObject pos=-6;12 dir=0 type=BlueFlag
CreateObject pos=-6;15 dir=0 type=BlueFlag
CreateObject pos=-6;18 dir=0 type=BlueFlag
CreateObject pos=-6;21 dir=0 type=BlueFlag

CreateObject pos=-3;-2 dir=0 type=BlueFlag
CreateObject pos=-3;1 dir=0 type=BlueFlag
CreateObject pos=-3;4 dir=0 type=BlueFlag
CreateObject pos=-3;7 dir=0 type=BlueFlag
CreateObject pos=-3;11 dir=0 type=BlueFlag
CreateObject pos=-3;14 dir=0 type=BlueFlag
CreateObject pos=-3;17 dir=0 type=BlueFlag
CreateObject pos=-3;20 dir=0 type=BlueFlag
CreateObject pos=-3;23 dir=0 type=BlueFlag

CreateObject pos=0;5 dir=0 type=BlueFlag
CreateObject pos=0;8 dir=0 type=BlueFlag
CreateObject pos=0;11 dir=0 type=BlueFlag
CreateObject pos=0;14 dir=0 type=BlueFlag
CreateObject pos=0;17 dir=0 type=BlueFlag
CreateObject pos=0;20 dir=0 type=BlueFlag
CreateObject pos=0;23 dir=0 type=BlueFlag
CreateObject pos=0;26 dir=0 type=BlueFlag

CreateObject pos=3;-2 dir=0 type=BlueFlag
CreateObject pos=3;1 dir=0 type=BlueFlag
CreateObject pos=3;4 dir=0 type=BlueFlag
CreateObject pos=3;7 dir=0 type=BlueFlag
CreateObject pos=3;11 dir=0 type=BlueFlag
CreateObject pos=3;14 dir=0 type=BlueFlag
CreateObject pos=3;17 dir=0 type=BlueFlag
CreateObject pos=3;20 dir=0 type=BlueFlag
CreateObject pos=3;23 dir=0 type=BlueFlag

CreateObject pos=6;0 dir=0 type=BlueFlag
CreateObject pos=6;3 dir=0 type=BlueFlag
CreateObject pos=6;6 dir=0 type=BlueFlag
CreateObject pos=6;9 dir=0 type=BlueFlag
CreateObject pos=6;12 dir=0 type=BlueFlag
CreateObject pos=6;15 dir=0 type=BlueFlag
CreateObject pos=6;18 dir=0 type=BlueFlag
CreateObject pos=6;21 dir=0 type=BlueFlag

CreateObject pos=9;-2 dir=0 type=BlueFlag
CreateObject pos=9;1 dir=0 type=BlueFlag
CreateObject pos=9;4 dir=0 type=BlueFlag
CreateObject pos=9;7 dir=0 type=BlueFlag
CreateObject pos=9;11 dir=0 type=BlueFlag
CreateObject pos=9;14 dir=0 type=BlueFlag
CreateObject pos=9;17 dir=0 type=BlueFlag
CreateObject pos=9;20 dir=0 type=BlueFlag
CreateObject pos=9;23 dir=0 type=BlueFlag

CreateObject pos=0;-5 dir=0 type=Barrier1
CreateObject pos=-5;-5 dir=0 type=Barrier1
CreateObject pos=5;-5 dir=0 type=Barrier1
CreateObject pos=-9.5;-3 dir=0.25 type=Barrier1
CreateObject pos=9.5;-3 dir=-0.25 type=Barrier1

CreateObject pos=11.5;1.5 dir=0.5 type=Barrier1
CreateObject pos=11.5;6.5 dir=0.5 type=Barrier1
CreateObject pos=11.5;11.5 dir=0.5 type=Barrier1
CreateObject pos=11.5;16.5 dir=0.5 type=Barrier1
CreateObject pos=11.5;21.5 dir=0.5 type=Barrier1

CreateObject pos=-11.5;1.5 dir=0.5 type=Barrier1
CreateObject pos=-11.5;6.5 dir=0.5 type=Barrier1
CreateObject pos=-11.5;11.5 dir=0.5 type=Barrier1
CreateObject pos=-11.5;16.5 dir=0.5 type=Barrier1
CreateObject pos=-11.5;21.5 dir=0.5 type=Barrier1

CreateObject pos=9.5;25.8 dir=0.25 type=Barrier1
CreateObject pos=-9.5;25.8 dir=-0.25 type=Barrier1
CreateObject pos=-5;27.5 dir=-0 type=Barrier1
CreateObject pos=0;27.5 dir=-0 type=Barrier1
CreateObject pos=5;27.5 dir=-0 type=Barrier1

// Opções do minimapa
MapColor floor=0.882;0.882;0.882 water=0.000;0.000;0.000
MapZoom factor=1.0

// Luzes
CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

// Condições para completar a missão
EndMissionTake pos=0;0 dist=1000 type=PracticeBot lost=0
EndMissionTake pos=-6.74;24.3 dist=1 type=PracticeBot min=1 max=1


